<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Markov_chains.jnlp">
  <information>
    <title>Markov chains</title>
    <vendor>Unknown</vendor>
    <description>Markov chains</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Markov_chains.jar" size="549143" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="view.Main"  name="Markov chains" />
  <update check="background"/>
</jnlp>
